[defaults]

inventory = ./inventory
roles_path = ./roles
vault_password_file = ~/.ansible-vault-password
hash_behaviour = merge

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
retries=3
ssh_args = -i id_rsa -v -C -R 6379:127.0.0.1:6379 -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o ConnectTimeout=10 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[persistent_connection]

connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]

[selinux]

[colors]

[diff]

